<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Task5</title>
	<link rel="stylesheet" type="text/css" href="css\reset_css.css">
	<link rel="stylesheet" type="text/css" href="css\style.css">
	<link rel="stylesheet" type="text/css" href="css\sprites.css">
</head>
<body>
	<div class="header">
		<ul class="menu">
			<li class="enter" >Ola! <a href="#">Entrar</a>  ou <a href="#">Cadastre-se</a> </li>
			<li class="submenu">Minhas Ofertas</li>
			<li class="border">Ajuda</li>
			<li>Contato</li>
			<li>Forum</li>
			<li > Vender</li>
			<li>Meu YouBike</li>
		</ul>
	</div>
	<div class="box1">
		<div class="title">Cadastre-se</div> 		
		<div class="form">
			<div class="facebook">
		 		<p>
		 			<img class="facebook" src="img\facebook.png">
		 		</p>
		 
		 	</div>
		 	<form action="#">
		 		<p><div>
		 			<p><input class="info" type="text" name="First name" placeholder="First Name" required ></p>
		 		</div>
		 		<div>
		 			<p><input class="info" type="text" name="Last name" placeholder="Last Name" required></p>
		 		</div>	
				<div>
					<p><input class="info" type="email" name="email"	placeholder="Email Address " required></p>
				</div>	
				<div>
					<p><input class="info" type="password" name="password" placeholder="Choose Password" required></p>
				</div>
				<div>
					<p><input class="info" type="password" name="password" placeholder="Password Confirm" required></p>	
				</div></p>	
				<div class="check">
					<input  type="checkbox" id="Send" required>
					<label for="Send">Send me Youbike updets</label>
				</div>
				<div class="create">
					<input class="submit" type="submit" value="Create my Account" >		
				</div>
				
		 		
			</form>
			
		</div>
	</div>
</body>
</html>